warning: in the working copy of 'app/templates/app/loginform.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex 007ad3ea..d52c1a22 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,5 +1,9 @@[m
 <<<<<<< HEAD[m
[32m+[m[32m<<<<<<< HEAD[m
 # Online-Cake-Shop[m
 =======[m
 # Cake-Shop[m
 >>>>>>> 8ffe2d102c07360599669b5758ddad22d345d4f9[m
[32m+[m[32m=======[m
[32m+[m[32m# Cake-Shop[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
[1mdiff --git a/app/models.py b/app/models.py[m
[1mindex 552bc715..22db2286 100644[m
[1m--- a/app/models.py[m
[1m+++ b/app/models.py[m
[36m@@ -22,6 +22,11 @@[m [mclass OrderDetail(models.Model):[m
     quantity = models.PositiveIntegerField()[m
 [m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m
[32m+[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
 class Products(models.Model):[m
     name = models.CharField(max_length=100)[m
     image = models.URLField() [m
[1mdiff --git a/app/static/app/css/brownie.css b/app/static/app/css/brownie.css[m
[1mindex 7af687d2..3978ee3b 100644[m
[1m--- a/app/static/app/css/brownie.css[m
[1m+++ b/app/static/app/css/brownie.css[m
[36m@@ -23,7 +23,10 @@[m [mh1 {[m
 }[m
 [m
 .brownie-gallery {[m
[32m+[m[32m<<<<<<< HEAD[m
     margin-top: 120px;[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
     display: flex;[m
     flex-wrap: wrap;[m
     justify-content: center;[m
[1mdiff --git a/app/static/app/css/index.css b/app/static/app/css/index.css[m
[1mindex ac209d5a..d5dabe16 100644[m
[1m--- a/app/static/app/css/index.css[m
[1m+++ b/app/static/app/css/index.css[m
[36m@@ -22,13 +22,21 @@[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[32m+[m[32m<<<<<<< HEAD[m
     gap: 150px; /* Adjust spacing between content and image */[m
[32m+[m[32m=======[m
[32m+[m[32m    gap: 60px; /* Adjust spacing between content and image */[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
 }[m
 [m
 .content {[m
     flex: 1; /* Allow flexible width */[m
     text-align: left;[m
[32m+[m[32m<<<<<<< HEAD[m
     max-width: 50%;[m
[32m+[m[32m=======[m
[32m+[m[32m    max-width: 60%;[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
 }[m
 [m
 [m
[36m@@ -80,7 +88,11 @@[m
     align-items: center;[m
     box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);[m
     border: 1px solid rgba(255, 255, 255, 0.3);[m
[32m+[m[32m<<<<<<< HEAD[m
     max-width: 600px;[m
[32m+[m[32m=======[m
[32m+[m[32m    max-width: 40%;[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
     height: 400px;[m
     margin: auto;[m
     [m
[36m@@ -92,7 +104,11 @@[m
 [m
 @keyframes slideInRight {[m
     0% {[m
[32m+[m[32m<<<<<<< HEAD[m
         transform: translateX(100%);[m
[32m+[m[32m=======[m
[32m+[m[32m        transform: translateX(60%);[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
         opacity: 0;[m
     }[m
     100% {[m
[36m@@ -113,6 +129,63 @@[m
     transform: scale(1.05);[m
     box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);[m
 }[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    .slide,[m
[32m+[m[32m    .slides-container {[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        gap: 40px;[m
[32m+[m[32m        padding: 20px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .content {[m
[32m+[m[32m        max-width: 100%;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .content h3 {[m
[32m+[m[32m        font-size: 28px;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .image-container {[m
[32m+[m[32m        max-width: 90%;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .image-container img {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 480px) {[m
[32m+[m[32m    .content h3 {[m
[32m+[m[32m        font-size: 24px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .banners {[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .categorys .box-containers .box h3 {[m
[32m+[m[32m        font-size: 1.5rem;[m
[32m+[m[32m        margin-top: 15px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .categorys .box-containers .box {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .categorys .box-containers .box img {[m
[32m+[m[32m        height: 180px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
 [m
 /* Banner Container */[m
 .banners-container {[m
[36m@@ -124,7 +197,10 @@[m
     flex-wrap: wrap;        [m
 }[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
 .banners {[m
     width: 380px;  /* Increased size */[m
     height: 280px;[m
[36m@@ -269,6 +345,7 @@[m [mbody {[m
     font-family: Arial, sans-serif;[m
     margin: 0;[m
     padding: 0;[m
[32m+[m[32m<<<<<<< HEAD[m
     overflow-x: hidden;[m
 }[m
 @media (max-width: 768px) {[m
[36m@@ -325,3 +402,9 @@[m [mbody {[m
     }[m
 }[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
[1mdiff --git a/app/static/app/js/cart.js b/app/static/app/js/cart.js[m
[1mindex 601d0fd0..0a98687a 100644[m
[1m--- a/app/static/app/js/cart.js[m
[1m+++ b/app/static/app/js/cart.js[m
[36m@@ -228,6 +228,12 @@[m [mdocument.addEventListener("DOMContentLoaded", function () {[m
     }[m
 });[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
 document.addEventListener('click', function (event) {[m
     if (event.target.classList.contains('add-to-cart')) {[m
         const box = event.target.closest('.box');[m
[36m@@ -252,4 +258,8 @@[m [mfunction addToCart(item) {[m
 [m
     localStorage.setItem('cart', JSON.stringify(cart));[m
     alert(`${item.name} has been added to your cart!`);[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m}[m
[32m+[m[32m=======[m
[32m+[m[32m}[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
[1mdiff --git a/app/templates/app/brownie.html b/app/templates/app/brownie.html[m
[1mindex 83f4175f..0f649f27 100644[m
[1m--- a/app/templates/app/brownie.html[m
[1m+++ b/app/templates/app/brownie.html[m
[36m@@ -12,6 +12,11 @@[m
         integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="[m
         crossorigin="anonymous" referrerpolicy="no-referrer" />[m
     <link rel="stylesheet" href="{% static 'app/css/brownie.css' %}">[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">[m
[32m+[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 23c29d122cae1b783d63c26f75a0775081b79ab2[m
     <script src="{% static 'app/js/cart.js' %}" defer></script>[m
 </head>[m
 [m
[36m@@ -53,13 +58,51 @@[m
             }[m
 [m
         }[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m        .floating-back-button {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 20px;[m
[32m+[m[32m    left: 20px;[m
[32m+[m[32m    z-index: 999;[m
[32m+[m[32m    background-color: #333;[m
[32m+[m[32m